# Clean-Architecture-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/namjackson/arch/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namjackson/arch/sample/: MainActivity.kt
app/src/main/java/com/namjackson/arch/sample/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/namjackson/arch/sample/view/ui/: DashboardFragment.kt  DashboardViewModel.kt  HomeListFragment.kt  HomeListViewModel.kt  MainActivity.kt  MypageFragment.kt  MypageViewModel.kt
app/src/main/java/com/namjackson/arch/sample/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/namjackson/arch/sample/view/ui/home/: DashboardFragment.kt  DashboardViewModel.kt  HomeListFragment.kt  HomeListViewModel.kt  MypageFragment.kt  MypageViewModel.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  detail_fragment.xml  home_list_fragment.xml  mypage_fragment.xml  progress_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namjackson/arch/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
