<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/dashboard"
            android:id="@+id/mobile_navigation">

    <fragment
            android:id="@+id/dashboard"
            android:name="com.namjackson.arch.sample.view.ui.home.DashboardFragment"
            android:label="@string/fragment_dashboard"
            tools:layout="@layout/dashboard_fragment">

    </fragment>

    <fragment android:id="@+id/mypageFragment"
              android:name="com.namjackson.arch.sample.view.ui.home.MypageFragment"
              android:label="mypage_fragment"
              tools:layout="@layout/mypage_fragment"/>

    <fragment
            android:id="@+id/home_list"
            android:name="com.namjackson.arch.sample.view.ui.home.HomeListFragment"
            android:label="@string/fragment_home_list"
            tools:layout="@layout/home_list_fragment">

        <action android:id="@+id/action_to_detail"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment"
              android:name="com.namjackson.arch.sample.view.ui.detail.DetailFragment"
              android:label="detail_fragment"
              tools:layout="@layout/detail_fragment">
        <action
                android:id="@+id/action_to_progress"
                app:destination="@id/progressFragment"/>
    </fragment>

    <fragment android:id="@+id/progressFragment"
              android:name="com.namjackson.arch.sample.view.ui.detail.ProgressFragment"
              android:label="progress_fragment"
              tools:layout="@layout/progress_fragment">
        <action
                android:id="@+id/action_to_detail"
                app:destination="@id/detailFragment"/>
    </fragment>



</navigation>